<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CMS - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<!-- <style>
		.vertical-line {
			border-left: 6px solid green;
			height: 100px;
		}
	</style> -->
</head>

<body>
	<div class="container">
		<div class="row mt-4">
      <div class="col-md-2 col-sm-2">
        <!-- <a class="btn btn-light" href="/blog">Go to Blog</a> -->
      </div>
			<div class="col-md-2 col-sm-2">
        <!-- <a class="btn btn-light" href="/cms">New Post</a> -->
      </div>
    </div>
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="author-container">
					<h1>Sign-Up</h1>
					<table class="table table-striped">
						<tbody>
							<tr id="form-row">
								<form id="author-form">
									<td colspan="4">
										<input placeholder="Enter an ID" id="user-id" type="text" />
										<input placeholder="Enter a password" id="user-password" type="text" />
									</td>
									<td colspan="4">
										<button type="submit" class="btn btn-success">Sign-Up</button>
									</td>
									<!-- Here Vertical Line Comes -->
									<!-- <div class="vertical-line"></div> -->

									<!-- <td colspan="4">
										<button type="submit" class="btn btn-success">Sign-Up</button>
									</td> -->
								</form>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		</d>
		<!-- Custom Script -->
		<script src="js/author.js" type="text/javascript"></script>

</body>

</html>
